<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<head >
<title>
	achievements
</title>
<style type="text/css">
	div.lis{
		font-size: 30px;
		color:#000066;
		padding-top:  50px;
		padding-left: 80px;
		font-family:'Merienda';

	}
	body{
		background-image: url('pat5.jpg');
		
	}
	h1 {
		color:#39004d;
		font-family:'Sofia';
		font-size: 90px;
		padding-left: 235px;
		padding-top: 5px;
		padding-right: 287px;
		
	}
	div.back{
		border: 3px solid #ffcc99;
		border-radius: 25px;
		font-size: 33px;
		color:#00004d;
		background-color: white;
		opacity: 0.7;
		padding-left: 17px;
	padding-top: 17px;
	position: absolute;
		bottom:30px;
		left:40px;
		height:60px;
		width: 90px;
		font-family: 'Sofia';

	}
	div.back:hover
	{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity:1;
		
	}
	@keyframes eg{
		5% { color:#ff4d4d; }
		20% {color:##ff4d88;}
		40%{color:#990033;}
		65%{color:#00b300;}
		80%{color:#00bfff;}
	}
	
	
	div.lis{
		padding-bottom: 30px;
		animation-name: eg;
		animation-duration: 10s;
		animation-iteration-count: 70;
	}
	div.lis:hover
	{
		-webkit-transform:scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
		
	}
	body{
		background-color:black;
		
background-size: 1000px 640px;
		background-position: 45% -10%;
		background-repeat: no-repeat;
		background-color: black;
	}
	div.lis{
		width:800px;
		height:250px;
		 border:4px solid #ff0066;
		 position: absolute;
		 left:290px;
		 opacity: 0.7;
		 border-radius: 30px;
	}
	
	
	
	
</style>
<h1><marquee behavior=scroll direction="left" scrollamount="8"> Achievements...</marquee></h1>
</head>
<body>
	<div class="lis">
	Presently my achievements include the academic achievements of school days like qualifying JEE, KVPY, NSEC. I would like to add more to the list not just in academic field but also in extra curriculars.
</div>
<a href="index.html">
	<div class="back">
		Back
	</div>
	</a>
	


</body>
</html>
