<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sail' rel='stylesheet'>
<head >
<title>
	contact
</title>

<link rel="stylesheet" type="text/css" href="man.css">
<h1><marquee behavior=scroll direction="left" scrollamount="8">Contact</marquee></h1>
</head>

<style type="text/css">
	

	body{
		background-image: url('pat5.jpg');
		background-size: 1000px 640px;
		background-position: 45% -10%;
		background-repeat: no-repeat;
		background-color: black;
	}

	h1 {
		color:#39004d;
		font-family:comic sans ms;
		font-size: 90px;
		padding-left: 235px;
		padding-right: 290px;
		padding-top: 20px;
		font-family: 'Sofia';
		
	}
	span.fb
	{
      position: absolute;
      left:250px;
      bottom:100px;
      border-radius: 10px;
      border:3px solid ;
	}
	span.fb:hover{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
	span.git{
		  position: absolute;
      left:500px;
      bottom:100px;
      border-radius: 10px;
      border:3px solid black;

	}
	span.git:hover{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
	span.view{
		  position: absolute;
      left:210px;
      bottom:270px;
      font-size: 55px;
      font-family: 'Sail';
      padding-top: 30px;
      color:#990099;
	}
		div.back{
		border: 3px solid #ffcc99;
		border-radius: 25px;
		font-size: 33px;
		color:#00004d;
		background-color: white;
		opacity: 0.7;
		padding-left: 17px;
	padding-top: 17px;
	position: absolute;
		bottom:30px;
		left:40px;
		height:60px;
		width: 90px;
		font-family: 'Sofia';

	}
	div.back:hover
	{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity:1;
		
	}
	div
	{
		width:900px;
		height:290px;
		 border:4px solid #ff0066;
		 position: absolute;
		 left:290px;
		 opacity: 0.7;
		 border-radius: 30px;
		 padding-top: 30px;
	}
	div:hover{
		opacity: 1;
	}
	
</style>
	<body>
		
		<div>
			<span><br></span>
			<span class="view">
				<br>
				<em>Click to view my profile<em>
			</span>
			<a href="https://www.facebook.com/susmita.mazumdar.79">
			<span class="fb">
				<img src="fb.png" alt="fb" width="130" height="110">
			</span>
		</a>
		<a href="https://github.com/susmita2000">
			<span class="git">
				<img src="git.png" alt="fb" width="130" height="110">
			</span>
		</a>
			<span class="gm">
				
			</span>

		</div>
		<a href="index.html">
		<div class="back">
		Back
	</div>
</a>
	</body>
	</html>


