<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Griffy' rel='stylesheet'>
<meta name="viewport" content="width-device-width,initial scale=1">
<head >
<title>
	hobby
</title>

<h1><marquee behavior=scroll direction="left" scrollamount="8">My Hobbies...</marquee></h1>
</head>
<style type="text/css">
	
		div .contain{
		 	height: 280px;
		width:200px;
		border: 4px solid #4d0099;
		
		position: absolute;
		top: 315px;
		left:430px;
		border-radius: 70px;
         padding-left: 20px;
         display: inline-block;
		 }
		.contain .image{
		 		height: 290px;
		width:220px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		display: none;
		z-index: 99;
		position:absolute;
		left:430px;
		top:315px;


		 }
		 
		 .contain:hover .image{
		 	opacity: 1;
		 	display: inline;
		 
		transition: 0.5 ease;
		 }
		 .overlay{
		 	color:#ffff00;
		 	position:absolute;
		 	height: 180px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		 	left:430px;
		top:340px;
		font-size:50px;
		 	padding-left: 20px;
		 	background-color: #d580ff;
		 	opacity: 0.75;
		 	font-family: 'Griffy';

		 	
		 }
		 div .contain2{
		 	height: 280px;
		width:200px;
		border: 4px solid #4d0099;
		
		position: absolute;
		top: 315px;
		left:800px;
		border-radius: 70px;
         padding-left: 20px;
         display: inline-block;
		 }
		.contain2 .image{
		 		height: 290px;
		width:220px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		display: none;
		z-index: 99;
		position:absolute;
		left:800px;
		top:315px;


		 }
		 
		 .contain2:hover .image{
		 	opacity: 1;
		 	display: inline;
		 
		transition: 0.5 ease;
		 }
		 .overlay2{
		 	color:#ff751a;
		 	position:absolute;
		 	height: 180px;
		width:200px;
		border: 4px solid #4d0099;
		border-radius: 70px;
		 	left:800px;
		top:340px;
		font-size:50px;
		 	padding-left: 20px;
		 	background-color: #d580ff;
		 	opacity: 0.75;
		 	font-family: 'Griffy';

		 	
		 }
	
	
	div.back{
		border: 3px solid #ffcc99;
		border-radius: 25px;
		font-size: 33px;
		color:#00004d;
		background-color: white;
		opacity: 0.7;
		padding-left: 17px;
	padding-top: 17px;
	position: absolute;
		bottom:30px;
		left:40px;
		height:60px;
		width: 90px;
		font-family: 'Sofia';

	}
	div.back:hover
	{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity:1;
		
	}

	body{
		background-image: url('pat5.jpg');
		
	
		background-size: 1000px 640px;
		background-position: 45% -10%;
		background-repeat: no-repeat;
		background-color: black;
		
	}
	h1{
		color:#39004d;
		font-family:'Sofia';
		font-size: 80px;
		padding-left: 235px;
		padding-right: 287px;
		padding-top: 30px;
		
		
	}
	div.quo{
		height:350px;
		width:900px;
		border:2px solid #ff0066;
		position:absolute;
		border-radius: 30px;
		left:290px;
		
		font-size: 40px;
	}

	
</style>
<body>
	<div class="quo">
		
	</div>
	
	<div class="contain">
		
	<div class="overlay">
		<br>
		
		Dancing
	</div>
	<img src="dance2.jpg" alt ="dance" class="image">
</div>
<div class="contain2">
		
	<div class="overlay2">
		<br>
		
		Reading
	</div>
	<img src="books.jpg" alt ="dance" class="image">
</div>
<a href="index.html">
	<div class="back">
		Back
	</div>
</a>

</body>
	
</html>
