<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<head >
<title>
	portfolio
</title>
<style type="text/css">


	

	span.name{
		font-family:allan;
		font-size:60px;
		color:white;
		padding-left: 150px;
		position: absolute;
		top:250px;
	}
	span.name:hover
	{
		-webkit-transform:scale(1.3);
		-ms-transform: scale(1.3);
		transform: scale(1.3);
	}
	
	p
	{
		font-family:verdana;
		font-size:30px;
		color:white;
		padding-left: 90px;
		position: absolute;
		top:350px;
	}
	p:hover{
		-webkit-transform:scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);

	}
	h1{
		font-size:70px;
		opacity: 0.5;
		font-family: 'Sofia';
	}
	
	
	body{
		background-image: url('pat1.jpg'),url('sush3.jpg');
		opacity:0.7,0.7;
		background-size: 805px 715px,680px 715px;
		background-position: 2% -2.5% ,99% -2.5%;
		background-repeat: no-repeat;
		background-color: black;
		
	}
	span.abt:hover
	{
		
		
		transform-style: unset; 
		transform :scale(1.2);
		opacity: 1;
	}
	span.achieve:hover
	{
		
		
		transform-style: unset; 
		transform :scale(1.2);
		opacity: 1;
	}
	span.hobby:hover
	{
		
		
		transform-style: unset; 
		transform :scale(1.2);
		opacity: 1;
	}
	span.contact:hover
	{
		
		
		transform-style: unset; 
		transform :scale(1.2);
		opacity: 1;
	}




	span.abt{
		position: absolute;
		bottom: 7%;
		left: 30px;
		background-color: white;
		opacity: 0.7;
		border: 2px solid #4d0099;
		border-radius: 15px;
		padding:5px;
		font-size: 35px;
		color: #4d0099;

	}
	
	span.achieve{
		position: absolute;
		bottom: 7%;
		background-color: white;
		border: 2px solid #4d0099;
		border-radius: 15px;
		padding:5px;
		left:155px;
		font-size: 35px;
		color: #4d0099;
		opacity: 0.7;
	}
	span.hobby{
		position: absolute;
		bottom: 25px;
		border: 2px solid #4d0099;
		border-radius: 15px;
		padding:5px;
		font-size: 35px;
		left: 400px;
		background-color: white;
		color: #4d0099;
		opacity: 0.7;
	}
     span.contact{
		position: absolute;
		bottom: 7%;
		border: 2px solid #4d0099;
		border-radius: 15px;
		padding:5px;
		background-color: white;
		
		font-size: 35px;
		left: 555px;
		color: #4d0099;
		opacity: 0.7;
	}




</style>
</head>
<h1 style="color:#39004d;font-family:"Dekko"><marquee>Welcome to my portfolio...</marquee></h1>
<body>
	
	<span class="name">
		<em>Susmita Mazumdar</em></br>
	</span>
	
		<p>
		<em>Indian Institute of Technology Kharagpur</em></br>
	</p>
	<a href="about.html">
	<span class="abt">
		About
	</span>
</a>
<a href="achieve.html">
	<span class="achieve">
		Achievements
	</span>
</a>
<a href="hobby2.html">
	<span class="hobby">
		Hobbies
	</span>
</a>
<a href="contact.html">
	<span class="contact">
		Contact
	</span>
</a>
</body>
</html>
